<html>
  <head>
    <meta charset="UTF-8" />
    <title>Test</title>
    <style>
      body {
        background: linear-gradient(0deg, #000000, #040829, #380808, #000000);
        background-size: 400% 400%;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      canvas {
        background-color: white;
        /* margin: 10px; */
      }

    </style>
  </head>
  <body>
    <script type="module">
      import init from './out/bouncing_balls_rust.js'
      init()
    </script>
    <div style="width:auto; height:auto">
      <canvas id="bevy"></canvas>
    </div>
  </body>
</html>